<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="./css/reset.css" rel="stylesheet" />
    <link href="./css/normalize.css" rel="stylesheet" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/css/fonts/CircularStd/stylesheet.css" />
    <link rel="stylesheet" href="/css/fonts/sAWesome/stylesheet.css" />
    <link href="./css/base.css" rel="stylesheet" />
    <link rel="stylesheet" href="/css/blocks/header.css" />
    <link rel="stylesheet" href="./css/blocks/body.css" />
    <link rel="stylesheet" href="./css/blocks/footer.css" />
    <title>Travel Agency (Durachok)</title>
  </head>
  <body>
    <header class="header">
      <div class="header__logo-wrapper">Explore</div>
      <div class="header__menu">
        <ul class="header__spisok">
          <li class="header__li">
            <a href="#" class="header__ssilka">Home</a>
          </li>
          <li class="header__li">
            <a href="#" class="header__ssilka">Tours</a>
          </li>
          <li class="header__li">
            <a href="#" class="header__ssilka">Hotel</a>
          </li>
          <li class="header__li">
            <a href="#" class="header__ssilka">Gallery</a>
          </li>
          <li class="header__li">
            <a href="#" class="header__ssilka">Pages</a>
          </li>
          <li class="header__li">
            <a href="#" class="header__ssilka">Blog</a>
          </li>
          <li class="header__li">
            <a href="#" class="header__ssilka">Contact</a>
          </li>
          <li class="header__li">
            <a href="#" class="header__ssilka">Login</a>
          </li>
        </ul>
      </div>
      <button href="" class="header__ssilka-div1 knopka">Sign Up</button>
    </header>
    <div class="body__text">
      <div class="body__big-text">It's a Big World Out There, Go Explore</div>
      <div class="body__small-text">
        Conveniently customize proactive web services for leveraged without
        continualliery aggregate fricctionle ou wellies richard.and very
        customize continually.
      </div>
      <button class="body__ssilka-text1 knopka">Get Exploration</button>
      <button class="knopka body__ssilka-text2">Read More</button>
    </div>
    <div class="body__center">
      <div class="body__flag">
        <button class="body__hotel flag">
          <img src="./images/hotel.png" alt="" /> Hotel
        </button>
        <button class="body__flight flag">
          <img src="./images/Flight.png" alt="" /> Flight
        </button>
        <button class="body__car flag">
          <img src="./images/car.png" alt="" /> Car
        </button>
        <button class="body__ship flag">
          <img src="./images/Ship.png" alt="" /> Ship
        </button>
      </div>
      <div class="body__pole">
        <div class="body__text-centr">
          <div class="body__text1">
            <p>Your Destination</p>
            <input type="text" placeholder="Thailand" />
          </div>
          <div class="body__text2">
            <p>Check In</p>
            <input type="date" />
          </div>
          <div class="body__text3">
            <p>Check Out</p>
            <input type="date" />
          </div>
          <div class="body__text4">
            <p>Child</p>
            <input type="number" placeholder="2" />
          </div>
          <div class="body__text5">
            <p>Adult</p>
            <input type="number" placeholder="3" />
          </div>
          <button class="body__ssilka knopka">Book Now</button>
        </div>
      </div>
    </div>
    <footer class="footer">
      <p class="footer__bg">Travel</p>
      <div class="footer__img">
        <div class="footer__img1"><img src="/images/primer1.png" alt="" /></div>
        <div class="footer__img2"><img src="/images/primer2.png" alt="" /></div>
        <div class="footer__img3"><img src="/images/preview.png" alt="" /></div>
      </div>
      <div class="footer__AboutUs">
        <p class="footer__small-text">
          <img src="/images/AboutUs.png" alt="" />
        </p>
        <p class="footer__big-text">
          World Best Travel Agency Company Since 2008.
        </p>
        <p class="footer__text">
          Continually productize compelling quality for packed with elated
          productize compelling quality for packed in with all elated Them
          Setting up to website and creating pages.
        </p>
        <div class="footer__sp">
          <img src="/images/galochki.png" alt="" class="footer__galki" />
          <div class="footer__spisok">
            <p>We providing compe quality for packed with elated different.</p>
            <p>We areone of compelling quality for packed with leading.</p>
            <p>Learn howcompelling quality for packed with elated grow.</p>
          </div>
        </div>
        <div class="footer__stolb">
          <div class="footer__stolb1">
            <p class="footer__stolb-dig-text">20+</p>
            <p class="footer__stolb-small-text">Year Experience</p>
          </div>
          <div class="footer__stolb1">
            <p class="footer__stolb-dig-text">250+</p>
            <p class="footer__stolb-small-text">Destination Collaboratin</p>
          </div>
          <div class="footer__stolb1">
            <p class="footer__stolb-dig-text">170K+</p>
            <p class="footer__stolb-small-text">Happy Customers</p>
          </div>
        </div>
        <button class="footer__ssilka knopka">Read More</button>
      </div>
    </footer>
  </body>
</html>
